<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
              Medidas Absolutas
              cm, mm, in, px, pt, pc

              Medidas Relativas
              em, ex, rem, vm,vh, %
              16px geralmente= 1em
             */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder -> pesos das fontes*/
        }

        h1 {
          
            /* shorthand font   
            - font-style-> font-weigth-> font-size-> font-family
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font: bold 2em Impact;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis impedit odit quas ratione sapiente!
        Enim nemo, ducimus voluptates doloribus fugiat nam nulla ipsam temporibus. Nulla neque iusto fuga autem. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ad sint porro beatae iure. Obcaecati
        adipisci debitis id maxime reprehenderit voluptatum itaque, assumenda eius sit cumque quas iusto illo! Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta, excepturi incidunt veritatis aspernatur quae
        necessitatibus quibusdam reiciendis cupiditate modi cum laudantium dolores ut earum quisquam ipsa veniam libero
        porro.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere qui, amet quia natus aliquid atque aspernatur
        accusantium temporibus obcaecati architecto excepturi id, voluptate neque ad reprehenderit dolor nobis
        reiciendis nesciunt! lo</p>
</body>

</html>