<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: lightskyblue;
        }

        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: '⭢';
        }

        .especial::after {
            content: '⭠';
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
    <li><a href="https://github.com/jelson-rodrigues" target="_self">Repositório GitHub</a></li>
    <li><a href="https://youtu.be/nxqlTRYs6NY?si=Tmr_593Ijoj9pKDI" target="_blank">Canal do youTube</a></li>
    <li><a href="https://youtu.be/Ejkb_YpuHWs?si=XEfIAb0ASKQXFMKH"  target="_blank" class="especial">Site do CursoemVídeo</a></li>
   </ul>
</body>
</html>