<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Celtic';
            src: url('fonts/carolingia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
             font-family: "Edu VIC WA NT Hand Pre", cursive;
            color: black;
        }

        h1 {
            font-family: "Celtic", cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Celtic', cursive, serif;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestiae illo ad dolorum magni modi expedita vero
        soluta exercitationem hic culpa quo id numquam ea, consequatur fugit delectus nobis aliquid.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam cupiditate inventore est cum
        accusantium, facere consequatur earum ipsum, vitae quasi. Ullam sapiente in ab eaque, beatae totam fugit
        recusandae?</p>
</body>

</html>